<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
        
    <body>
        <header>
            <nav id="navbar">
                <ul id="nav-left">
                    <li>About</li>
                    <li>Store</li>
                </ul>
                <ul id="nav-right">
                    <li>Gmail</li>
                    <li>Images</li>
                </ul>
            </nav>
        </header>

        <main>
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <div id="search-area">
                <input type="text" id="search-bar"></input><br>
                <button type="button" class="search-button">Google Search</button>
                <button type="button" class="search-button">I'm Feeling Lucky</button>
            </div>
        </main>

        <footer id="footer">
            <ul id="footer-left">
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
            </ul>
            <ul id="footer-right">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </footer>
    </body>
</html>